.header {
  padding: 92px 50px 93px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
  color: rgb(255 255 255);
}

.lots {
  margin: 180px 24px 0;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  margin: 120px 24px 0;
}

.footer {
  height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0 50px 82px 50px;
}

.header__menu {
  padding-bottom: 6px;
}

.header__links-list {
  display: flex;
  column-gap: 28px;
  list-style: circle;
}

.header__links-list-item {
  text-underline-offset: 4px;
  text-indent: 5.31px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-indent: 0;
}

.header__link {
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  font-size: 18px;
  text-underline-offset: 4px;
  max-width: 265px;
  font-style: normal;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  z-index: -1;
}

.cover__title {
  padding: 165px 50px 0;
}

.aligned-text {
  line-height: 115px;
  font-size: 100px;
}

.aligned-text_left {
  display: block;
  text-align: left;
  padding-bottom: 20px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding-top: 106px;
  padding-left: 50px;
  padding-right: 50px;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
  font-weight: normal;
  align-self: center;
}

.bet-button {
  color: white;
  background-color: transparent;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0;
  border: 1px solid white;
  padding: 12px 32px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  background-size: cover;
  background-position: center;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  text-decoration-thickness: 0.9px;
  line-height: 120%;
  color: white;
  padding: 48px 40px 0;
}

.card__text {
  font-size: 20px;
  font-weight: normal;
  color: white;
  padding: 0 40px 48px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: normal;
  padding: 30px 0 0 40px;
  text-underline-offset: 4.5px;
  text-decoration-thickness: 1px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 35px 0 0 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 136px;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: normal;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: flex-end;
}

.footer__social-icon {
  width: 48px;
}
